//DataBase
MONGO_URL = mongodb://127.0.0.1:27017/DB_Local?retryWrites=true&w=majority
PORT = 8080

// Passport GitHub
GITHUB_CLIENT_ID = Iv1.7ac9d2e29cad2483
GITHUB_CLIENT_SECRET = b3a9196c97d194f415d47bfc09ec9eb5239dc9ea
GITHUB_CALLBACK_URL = http://localhost:8080/githubcallback

//JWT
JWT_PRIVATE_KEY = ProyectoCoderHouseBackEndSecretKeyJWT